time="2020-10-21T05:02:39Z" level=warning msg="The provided level is unknown. Defaulting to 'debug'" fields.level=DEBUG
time="2020-10-21T05:02:39Z" level=info msg="BroadBand Simulator is on" AuthRetry=false CTag=900 CTagAllocation=unique ControlledActivation=default Delay=200 Dhcp=true DhcpRetry=false EnableAuth=true EnablePerf=false Events=false Igmp=false KafkaEventTopic= NumNniPerOlt=1 NumOnuPerPon=4 NumPonPerOlt=1 OltID=4 STag=904 STagAllocation=shared SadisFormat=att TotalOnus=4
time="2020-10-21T05:02:39Z" level=debug msg=CreateOLT ID=4 NumNni=1 NumOnuPerPon=4 NumPon=1 module=OLT
time="2020-10-21T05:02:39Z" level=info msg="Successfully activated DHCP Server" module=NNI
time="2020-10-21T05:02:39Z" level=debug msg="OLT listening on :50060" module=OLT
time="2020-10-21T05:02:39Z" level=info msg="NNI Channel created" IntfId=0 OperState=down Type=nni module=OLT
time="2020-10-21T05:02:39Z" level=debug msg="Changing OLT InternalState from created to initialized" module=OLT
time="2020-10-21T05:02:39Z" level=debug msg="Created OLT with id: 4"
time="2020-10-21T05:02:39Z" level=debug msg="Started APIService"
time="2020-10-21T05:02:39Z" level=info msg="SADIS server listening on :50074" module=SADIS
time="2020-10-21T05:02:39Z" level=info msg="Start listening on NNI for packets" module=NNI
time="2020-10-21T05:02:39Z" level=debug msg="APIServer listening on :50070"
time="2020-10-21T05:02:39Z" level=info msg="REST API server listening on :50071"
time="2020-10-21T05:02:39Z" level=debug msg="Legacy APIServer listening on :50072"
time="2020-10-21T05:02:39Z" level=info msg="legacy REST API server listening on :50073" module=GrpcApiServer
time="2020-10-21T05:03:41Z" level=info msg="OLT receives GetDeviceInfo call from VOLTHA" PonPorts=1 module=OLT oltId=4
time="2020-10-21T05:03:41Z" level=info msg="OLT receives EnableIndication call from VOLTHA" module=OLT oltId=4
time="2020-10-21T05:03:41Z" level=debug msg="Enable OLT called" module=OLT
time="2020-10-21T05:03:41Z" level=debug msg="Started Processing Packets arriving from the NNI" module=OLT nniChannel=0xc00007e0c0
time="2020-10-21T05:03:41Z" level=debug msg="Starting OLT Indication Channel" module=OLT
time="2020-10-21T05:03:41Z" level=debug msg="Changing OLT InternalState from initialized to enabled" module=OLT
time="2020-10-21T05:03:41Z" level=debug msg="Changing OLT OperState from down to up" module=OLT
time="2020-10-21T05:03:41Z" level=debug msg="Sent Indication_OltInd" OperState=up module=OLT
time="2020-10-21T05:03:41Z" level=debug msg="Starting OMCI Indication Channel" module=OLT
time="2020-10-21T05:03:41Z" level=debug msg="Changing NNI OperState from down to up" module=OLT
time="2020-10-21T05:03:41Z" level=debug msg="Sent Indication_IntfOperInd for NNI" IntfId=0 OperState=up Type=nni module=OLT
time="2020-10-21T05:03:41Z" level=debug msg="Changing PON Port OperState from down to up" ID=0 module=OLT
time="2020-10-21T05:03:41Z" level=debug msg="Sent Indication_IntfInd" IntfId=0 OperState=up module=OLT
time="2020-10-21T05:03:41Z" level=debug msg="Sent Indication_IntfOperInd for PON" IntfId=0 OperState=up Type=pon module=OLT
time="2020-10-21T05:03:41Z" level=debug msg="Changing PON Port InternalState from created to enabled" ID=0 module=OLT
time="2020-10-21T05:03:41Z" level=debug msg="Changing ONU OperState from down to up" ID=0 module=ONU
time="2020-10-21T05:03:41Z" level=debug msg="Changing ONU InternalState from created to initialized" IntfId=0 OnuId=0 OnuSn=ETRI00040001 module=ONU
time="2020-10-21T05:03:41Z" level=debug msg="Changing ONU InternalState from initialized to discovered" IntfId=0 OnuId=0 OnuSn=ETRI00040001 module=ONU
time="2020-10-21T05:03:41Z" level=debug msg="Changing ONU OperState from down to up" ID=0 module=ONU
time="2020-10-21T05:03:41Z" level=debug msg="Changing ONU InternalState from created to initialized" IntfId=0 OnuId=0 OnuSn=ETRI00040002 module=ONU
time="2020-10-21T05:03:41Z" level=debug msg="Changing ONU InternalState from initialized to discovered" IntfId=0 OnuId=0 OnuSn=ETRI00040002 module=ONU
time="2020-10-21T05:03:41Z" level=debug msg="Changing ONU OperState from down to up" ID=0 module=ONU
time="2020-10-21T05:03:41Z" level=debug msg="Changing ONU InternalState from created to initialized" IntfId=0 OnuId=0 OnuSn=ETRI00040003 module=ONU
time="2020-10-21T05:03:41Z" level=debug msg="Changing ONU InternalState from initialized to discovered" IntfId=0 OnuId=0 OnuSn=ETRI00040003 module=ONU
time="2020-10-21T05:03:41Z" level=debug msg="Changing ONU OperState from down to up" ID=0 module=ONU
time="2020-10-21T05:03:41Z" level=debug msg="Changing ONU InternalState from created to initialized" IntfId=0 OnuId=0 OnuSn=ETRI00040004 module=ONU
time="2020-10-21T05:03:41Z" level=debug msg="Changing ONU InternalState from initialized to discovered" IntfId=0 OnuId=0 OnuSn=ETRI00040004 module=ONU
time="2020-10-21T05:03:41Z" level=debug msg="Starting ONU Indication Channel" module=ONU onuID=0 onuSN=ETRI00040004 ponPort=0
time="2020-10-21T05:03:41Z" level=debug msg="Enable OLT Done" module=OLT
time="2020-10-21T05:03:41Z" level=debug msg="Starting ONU Indication Channel" module=ONU onuID=0 onuSN=ETRI00040001 ponPort=0
time="2020-10-21T05:03:41Z" level=debug msg="Sent Indication_OnuDiscInd" IntfId=0 OnuId=0 OnuSn=ETRI00040001 module=ONU
time="2020-10-21T05:03:41Z" level=debug msg="Starting ONU Indication Channel" module=ONU onuID=0 onuSN=ETRI00040002 ponPort=0
time="2020-10-21T05:03:41Z" level=debug msg="Starting ONU Indication Channel" module=ONU onuID=0 onuSN=ETRI00040003 ponPort=0
time="2020-10-21T05:03:41Z" level=debug msg="Sent Indication_OnuDiscInd" IntfId=0 OnuId=0 OnuSn=ETRI00040002 module=ONU
time="2020-10-21T05:03:41Z" level=info msg="Received ActivateOnu call from VOLTHA" OnuSn=ETRI00040001 module=OLT
time="2020-10-21T05:03:41Z" level=debug msg="Storing OnuId " IntfId=0 OnuId=1 SerialNumber=ETRI00040001 module=ONU
time="2020-10-21T05:03:41Z" level=info msg="Failed to transition ONU.OperState to enabled state: event enable inappropriate in current state up" IntfId=0 OnuId=1 OnuSn=ETRI00040001 module=OLT
time="2020-10-21T05:03:41Z" level=debug msg="Changing ONU InternalState from discovered to enabled" IntfId=0 OnuId=1 OnuSn=ETRI00040001 module=ONU
time="2020-10-21T05:03:41Z" level=debug msg="Sent Indication_OnuInd" AdminState=up IntfId=0 OnuId=1 OnuSn=ETRI00040001 OperState=up module=ONU
time="2020-10-21T05:03:41Z" level=debug msg="Sent Indication_OnuDiscInd" IntfId=0 OnuId=0 OnuSn=ETRI00040003 module=ONU
time="2020-10-21T05:03:41Z" level=debug msg="Adding OLT flow" FlowId=1 module=OLT
time="2020-10-21T05:03:41Z" level=debug msg="Adding OLT flow" FlowId=2 module=OLT
time="2020-10-21T05:03:41Z" level=info msg="Received ActivateOnu call from VOLTHA" OnuSn=ETRI00040002 module=OLT
time="2020-10-21T05:03:41Z" level=debug msg="Storing OnuId " IntfId=0 OnuId=2 SerialNumber=ETRI00040002 module=ONU
time="2020-10-21T05:03:41Z" level=info msg="Failed to transition ONU.OperState to enabled state: event enable inappropriate in current state up" IntfId=0 OnuId=2 OnuSn=ETRI00040002 module=OLT
time="2020-10-21T05:03:41Z" level=debug msg="Changing ONU InternalState from discovered to enabled" IntfId=0 OnuId=2 OnuSn=ETRI00040002 module=ONU
time="2020-10-21T05:03:41Z" level=debug msg="Sent Indication_OnuInd" AdminState=up IntfId=0 OnuId=2 OnuSn=ETRI00040002 OperState=up module=ONU
time="2020-10-21T05:03:41Z" level=info msg="Received ActivateOnu call from VOLTHA" OnuSn=ETRI00040003 module=OLT
time="2020-10-21T05:03:41Z" level=debug msg="Storing OnuId " IntfId=0 OnuId=3 SerialNumber=ETRI00040003 module=ONU
time="2020-10-21T05:03:41Z" level=info msg="Failed to transition ONU.OperState to enabled state: event enable inappropriate in current state up" IntfId=0 OnuId=3 OnuSn=ETRI00040003 module=OLT
time="2020-10-21T05:03:41Z" level=debug msg="Changing ONU InternalState from discovered to enabled" IntfId=0 OnuId=3 OnuSn=ETRI00040003 module=ONU
time="2020-10-21T05:03:41Z" level=debug msg="Sent Indication_OnuInd" AdminState=up IntfId=0 OnuId=3 OnuSn=ETRI00040003 OperState=up module=ONU
time="2020-10-21T05:03:42Z" level=debug msg="Sent Indication_OnuDiscInd" IntfId=0 OnuId=0 OnuSn=ETRI00040004 module=ONU
time="2020-10-21T05:03:42Z" level=info msg="Received ActivateOnu call from VOLTHA" OnuSn=ETRI00040004 module=OLT
time="2020-10-21T05:03:42Z" level=debug msg="Storing OnuId " IntfId=0 OnuId=4 SerialNumber=ETRI00040004 module=ONU
time="2020-10-21T05:03:42Z" level=info msg="Failed to transition ONU.OperState to enabled state: event enable inappropriate in current state up" IntfId=0 OnuId=4 OnuSn=ETRI00040004 module=OLT
time="2020-10-21T05:03:42Z" level=debug msg="Changing ONU InternalState from discovered to enabled" IntfId=0 OnuId=4 OnuSn=ETRI00040004 module=ONU
time="2020-10-21T05:03:42Z" level=debug msg="Sent Indication_OnuInd" AdminState=up IntfId=0 OnuId=4 OnuSn=ETRI00040004 OperState=up module=ONU
time="2020-10-21T05:04:13Z" level=info msg="Send UNI Link Down Alarm on OMCI Sim channel"
time="2020-10-21T05:04:13Z" level=info msg="Received message on OMCI Sim channel" IntfId=0 OnuId=1 messageType=UniLinkDown module=OLT
time="2020-10-21T05:04:13Z" level=info msg="UNI Link Alarm" IntfId=0 OnuId=1 Type=UniLinkDown module=ONU
time="2020-10-21T05:04:13Z" level=info msg="UNI Link alarm sent" IntfId=0 SerialNumber=ETRI00040001 Type=UniLinkDown module=ONU omciPacket="[0 0 16 10 0 11 1 1 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
time="2020-10-21T05:04:13Z" level=info msg="Send UNI Link Down Alarm on OMCI Sim channel"
time="2020-10-21T05:04:13Z" level=info msg="Received message on OMCI Sim channel" IntfId=0 OnuId=2 messageType=UniLinkDown module=OLT
time="2020-10-21T05:04:13Z" level=info msg="UNI Link Alarm" IntfId=0 OnuId=2 Type=UniLinkDown module=ONU
time="2020-10-21T05:04:13Z" level=info msg="UNI Link alarm sent" IntfId=0 SerialNumber=ETRI00040002 Type=UniLinkDown module=ONU omciPacket="[0 0 16 10 0 11 1 1 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
time="2020-10-21T05:04:13Z" level=info msg="Send UNI Link Down Alarm on OMCI Sim channel"
time="2020-10-21T05:04:13Z" level=info msg="Received message on OMCI Sim channel" IntfId=0 OnuId=3 messageType=UniLinkDown module=OLT
time="2020-10-21T05:04:13Z" level=info msg="UNI Link Alarm" IntfId=0 OnuId=3 Type=UniLinkDown module=ONU
time="2020-10-21T05:04:13Z" level=info msg="UNI Link alarm sent" IntfId=0 SerialNumber=ETRI00040003 Type=UniLinkDown module=ONU omciPacket="[0 0 16 10 0 11 1 1 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
time="2020-10-21T05:04:13Z" level=info msg="Send UNI Link Down Alarm on OMCI Sim channel"
time="2020-10-21T05:04:13Z" level=info msg="Received message on OMCI Sim channel" IntfId=0 OnuId=4 messageType=UniLinkDown module=OLT
time="2020-10-21T05:04:13Z" level=info msg="UNI Link Alarm" IntfId=0 OnuId=4 Type=UniLinkDown module=ONU
time="2020-10-21T05:04:13Z" level=info msg="UNI Link alarm sent" IntfId=0 SerialNumber=ETRI00040004 Type=UniLinkDown module=ONU omciPacket="[0 0 16 10 0 11 1 1 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
time="2020-10-21T05:04:15Z" level=info msg="Send UNI Link Up Alarm on OMCI Sim channel"
time="2020-10-21T05:04:15Z" level=info msg="Received message on OMCI Sim channel" IntfId=0 OnuId=1 messageType=UniLinkUp module=OLT
time="2020-10-21T05:04:15Z" level=info msg="UNI Link Alarm" IntfId=0 OnuId=1 Type=UniLinkUp module=ONU
time="2020-10-21T05:04:15Z" level=info msg="UNI Link alarm sent" IntfId=0 SerialNumber=ETRI00040001 Type=UniLinkUp module=ONU omciPacket="[0 0 16 10 0 11 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
time="2020-10-21T05:04:16Z" level=info msg="Send UNI Link Up Alarm on OMCI Sim channel"
time="2020-10-21T05:04:16Z" level=info msg="Received message on OMCI Sim channel" IntfId=0 OnuId=2 messageType=UniLinkUp module=OLT
time="2020-10-21T05:04:16Z" level=info msg="UNI Link Alarm" IntfId=0 OnuId=2 Type=UniLinkUp module=ONU
time="2020-10-21T05:04:16Z" level=info msg="UNI Link alarm sent" IntfId=0 SerialNumber=ETRI00040002 Type=UniLinkUp module=ONU omciPacket="[0 0 16 10 0 11 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
time="2020-10-21T05:04:17Z" level=info msg="Send UNI Link Up Alarm on OMCI Sim channel"
time="2020-10-21T05:04:17Z" level=info msg="Received message on OMCI Sim channel" IntfId=0 OnuId=3 messageType=UniLinkUp module=OLT
time="2020-10-21T05:04:17Z" level=info msg="UNI Link Alarm" IntfId=0 OnuId=3 Type=UniLinkUp module=ONU
time="2020-10-21T05:04:17Z" level=info msg="UNI Link alarm sent" IntfId=0 SerialNumber=ETRI00040003 Type=UniLinkUp module=ONU omciPacket="[0 0 16 10 0 11 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
time="2020-10-21T05:04:17Z" level=info msg="Send UNI Link Up Alarm on OMCI Sim channel"
time="2020-10-21T05:04:17Z" level=info msg="Received message on OMCI Sim channel" IntfId=0 OnuId=4 messageType=UniLinkUp module=OLT
time="2020-10-21T05:04:17Z" level=info msg="UNI Link Alarm" IntfId=0 OnuId=4 Type=UniLinkUp module=ONU
time="2020-10-21T05:04:17Z" level=info msg="UNI Link alarm sent" IntfId=0 SerialNumber=ETRI00040004 Type=UniLinkUp module=ONU omciPacket="[0 0 16 10 0 11 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
time="2020-10-21T05:04:23Z" level=info msg="received CreateTrafficSchedulers" IntfId=0 OnuId=2 OnuPortNo=32 module=OLT
time="2020-10-21T05:04:23Z" level=info msg="received CreateTrafficQueues" module=OLT
time="2020-10-21T05:04:23Z" level=info msg="received CreateTrafficSchedulers" IntfId=0 OnuId=4 OnuPortNo=64 module=OLT
time="2020-10-21T05:04:23Z" level=info msg="received CreateTrafficQueues" module=OLT
time="2020-10-21T05:04:23Z" level=info msg="received CreateTrafficSchedulers" IntfId=0 OnuId=1 OnuPortNo=16 module=OLT
time="2020-10-21T05:04:23Z" level=info msg="received CreateTrafficQueues" module=OLT
time="2020-10-21T05:04:23Z" level=info msg="received CreateTrafficSchedulers" IntfId=0 OnuId=3 OnuPortNo=48 module=OLT
time="2020-10-21T05:04:23Z" level=info msg="received CreateTrafficQueues" module=OLT
time="2020-10-21T05:04:23Z" level=debug msg="ONU receives FlowAdd" ClassifierOPbits=255 DstPort=0 EthType=888e FlowId=3 FlowType=upstream GemportId=1024 InnerVlan=0 IntfId=0 IpProto=0 OnuId=2 OnuSn=ETRI00040002 OuterVlan=4091 PortNo=32 SrcPort=0 UniID=0 module=ONU
time="2020-10-21T05:04:23Z" level=debug msg="Storing ONU portNo" FlowPortNo=32 IntfId=0 OnuId=2 OnuPortNo=0 SerialNumber=ETRI00040002 module=ONU
time="2020-10-21T05:04:23Z" level=debug msg="ONU receives FlowAdd" ClassifierOPbits=255 DstPort=0 EthType=888e FlowId=4 FlowType=upstream GemportId=1025 InnerVlan=0 IntfId=0 IpProto=0 OnuId=4 OnuSn=ETRI00040004 OuterVlan=4091 PortNo=64 SrcPort=0 UniID=0 module=ONU
time="2020-10-21T05:04:23Z" level=debug msg="Storing ONU portNo" FlowPortNo=64 IntfId=0 OnuId=4 OnuPortNo=0 SerialNumber=ETRI00040004 module=ONU
time="2020-10-21T05:04:23Z" level=debug msg="ONU receives FlowAdd" ClassifierOPbits=255 DstPort=0 EthType=888e FlowId=5 FlowType=upstream GemportId=1026 InnerVlan=0 IntfId=0 IpProto=0 OnuId=1 OnuSn=ETRI00040001 OuterVlan=4091 PortNo=16 SrcPort=0 UniID=0 module=ONU
time="2020-10-21T05:04:23Z" level=debug msg="Storing ONU portNo" FlowPortNo=16 IntfId=0 OnuId=1 OnuPortNo=0 SerialNumber=ETRI00040001 module=ONU
time="2020-10-21T05:04:23Z" level=debug msg="ONU receives FlowAdd" ClassifierOPbits=255 DstPort=0 EthType=888e FlowId=6 FlowType=upstream GemportId=1027 InnerVlan=0 IntfId=0 IpProto=0 OnuId=3 OnuSn=ETRI00040003 OuterVlan=4091 PortNo=48 SrcPort=0 UniID=0 module=ONU
time="2020-10-21T05:04:23Z" level=debug msg="Storing ONU portNo" FlowPortNo=48 IntfId=0 OnuId=3 OnuPortNo=0 SerialNumber=ETRI00040003 module=ONU
time="2020-10-21T05:04:23Z" level=info msg="Received message on OMCI Sim channel" IntfId=0 OnuId=2 messageType=GemPortAdded module=OLT
time="2020-10-21T05:04:23Z" level=info msg="GemPort Added" IntfId=0 OnuId=2 OnuSn=ETRI00040002
time="2020-10-21T05:04:23Z" level=debug msg="Changing ONU InternalState from enabled to auth_started" IntfId=0 OnuId=2 OnuSn=ETRI00040002 module=ONU
time="2020-10-21T05:04:23Z" level=debug msg="Changing ONU InternalState from enabled to auth_started" IntfId=0 OnuId=2 OnuSn=ETRI00040002 module=ONU
time="2020-10-21T05:04:23Z" level=info msg="Receive StartEAPOL message on ONU Channel"
time="2020-10-21T05:04:23Z" level=debug msg="Sent EapStart packet" IntfId=0 OnuId=2 OnuSn=ETRI00040002 PortNo=32 module=EAPOL
time="2020-10-21T05:04:23Z" level=debug msg="Changing ONU InternalState from auth_started to eap_start_sent" IntfId=0 OnuId=2 OnuSn=ETRI00040002 module=ONU
time="2020-10-21T05:04:23Z" level=debug msg="Sent EAPIdentityResponse packet" IntfId=0 OnuId=2 OnuSn=ETRI00040002 PortNo=32 module=EAPOL
time="2020-10-21T05:04:23Z" level=debug msg="Changing ONU InternalState from eap_start_sent to eap_response_identity_sent" IntfId=0 OnuId=2 OnuSn=ETRI00040002 module=ONU
time="2020-10-21T05:04:23Z" level=debug msg="Sent EAPChallengeResponse packet" IntfId=0 OnuId=2 OnuSn=ETRI00040002 PortNo=32 module=EAPOL
time="2020-10-21T05:04:23Z" level=debug msg="Changing ONU InternalState from eap_response_identity_sent to eap_response_challenge_sent" IntfId=0 OnuId=2 OnuSn=ETRI00040002 module=ONU
time="2020-10-21T05:04:23Z" level=debug msg="Received EAPSuccess packet" IntfId=0 OnuId=2 OnuSn=ETRI00040002 PortNo=32 module=EAPOL
time="2020-10-21T05:04:23Z" level=debug msg="Changing ONU InternalState from eap_response_challenge_sent to eap_response_success_received" IntfId=0 OnuId=2 OnuSn=ETRI00040002 module=ONU
time="2020-10-21T05:04:23Z" level=info msg="EAPOL State machine completed" IntfId=0 OnuId=2 OnuSn=ETRI00040002 module=EAPOL
time="2020-10-21T05:04:23Z" level=info msg="Received message on OMCI Sim channel" IntfId=0 OnuId=4 messageType=GemPortAdded module=OLT
time="2020-10-21T05:04:23Z" level=info msg="GemPort Added" IntfId=0 OnuId=4 OnuSn=ETRI00040004
time="2020-10-21T05:04:23Z" level=debug msg="Changing ONU InternalState from enabled to auth_started" IntfId=0 OnuId=4 OnuSn=ETRI00040004 module=ONU
time="2020-10-21T05:04:23Z" level=debug msg="Changing ONU InternalState from enabled to auth_started" IntfId=0 OnuId=4 OnuSn=ETRI00040004 module=ONU
time="2020-10-21T05:04:23Z" level=info msg="Receive StartEAPOL message on ONU Channel"
time="2020-10-21T05:04:23Z" level=debug msg="Sent EapStart packet" IntfId=0 OnuId=4 OnuSn=ETRI00040004 PortNo=64 module=EAPOL
time="2020-10-21T05:04:23Z" level=debug msg="Changing ONU InternalState from auth_started to eap_start_sent" IntfId=0 OnuId=4 OnuSn=ETRI00040004 module=ONU
time="2020-10-21T05:04:23Z" level=debug msg="Sent EAPIdentityResponse packet" IntfId=0 OnuId=4 OnuSn=ETRI00040004 PortNo=64 module=EAPOL
time="2020-10-21T05:04:23Z" level=debug msg="Changing ONU InternalState from eap_start_sent to eap_response_identity_sent" IntfId=0 OnuId=4 OnuSn=ETRI00040004 module=ONU
time="2020-10-21T05:04:23Z" level=debug msg="Sent EAPChallengeResponse packet" IntfId=0 OnuId=4 OnuSn=ETRI00040004 PortNo=64 module=EAPOL
time="2020-10-21T05:04:23Z" level=debug msg="Changing ONU InternalState from eap_response_identity_sent to eap_response_challenge_sent" IntfId=0 OnuId=4 OnuSn=ETRI00040004 module=ONU
time="2020-10-21T05:04:23Z" level=debug msg="Received EAPSuccess packet" IntfId=0 OnuId=4 OnuSn=ETRI00040004 PortNo=64 module=EAPOL
time="2020-10-21T05:04:23Z" level=debug msg="Changing ONU InternalState from eap_response_challenge_sent to eap_response_success_received" IntfId=0 OnuId=4 OnuSn=ETRI00040004 module=ONU
time="2020-10-21T05:04:23Z" level=info msg="EAPOL State machine completed" IntfId=0 OnuId=4 OnuSn=ETRI00040004 module=EAPOL
time="2020-10-21T05:04:23Z" level=info msg="Received message on OMCI Sim channel" IntfId=0 OnuId=1 messageType=GemPortAdded module=OLT
time="2020-10-21T05:04:23Z" level=info msg="GemPort Added" IntfId=0 OnuId=1 OnuSn=ETRI00040001
time="2020-10-21T05:04:23Z" level=debug msg="Changing ONU InternalState from enabled to auth_started" IntfId=0 OnuId=1 OnuSn=ETRI00040001 module=ONU
time="2020-10-21T05:04:23Z" level=debug msg="Changing ONU InternalState from enabled to auth_started" IntfId=0 OnuId=1 OnuSn=ETRI00040001 module=ONU
time="2020-10-21T05:04:23Z" level=info msg="Receive StartEAPOL message on ONU Channel"
time="2020-10-21T05:04:23Z" level=debug msg="Sent EapStart packet" IntfId=0 OnuId=1 OnuSn=ETRI00040001 PortNo=16 module=EAPOL
time="2020-10-21T05:04:23Z" level=debug msg="Changing ONU InternalState from auth_started to eap_start_sent" IntfId=0 OnuId=1 OnuSn=ETRI00040001 module=ONU
time="2020-10-21T05:04:23Z" level=debug msg="Sent EAPIdentityResponse packet" IntfId=0 OnuId=1 OnuSn=ETRI00040001 PortNo=16 module=EAPOL
time="2020-10-21T05:04:23Z" level=debug msg="Changing ONU InternalState from eap_start_sent to eap_response_identity_sent" IntfId=0 OnuId=1 OnuSn=ETRI00040001 module=ONU
time="2020-10-21T05:04:24Z" level=debug msg="Sent EAPChallengeResponse packet" IntfId=0 OnuId=1 OnuSn=ETRI00040001 PortNo=16 module=EAPOL
time="2020-10-21T05:04:24Z" level=debug msg="Changing ONU InternalState from eap_response_identity_sent to eap_response_challenge_sent" IntfId=0 OnuId=1 OnuSn=ETRI00040001 module=ONU
time="2020-10-21T05:04:24Z" level=debug msg="Received EAPSuccess packet" IntfId=0 OnuId=1 OnuSn=ETRI00040001 PortNo=16 module=EAPOL
time="2020-10-21T05:04:24Z" level=debug msg="Changing ONU InternalState from eap_response_challenge_sent to eap_response_success_received" IntfId=0 OnuId=1 OnuSn=ETRI00040001 module=ONU
time="2020-10-21T05:04:24Z" level=info msg="EAPOL State machine completed" IntfId=0 OnuId=1 OnuSn=ETRI00040001 module=EAPOL
time="2020-10-21T05:04:24Z" level=info msg="Received message on OMCI Sim channel" IntfId=0 OnuId=3 messageType=GemPortAdded module=OLT
time="2020-10-21T05:04:24Z" level=info msg="GemPort Added" IntfId=0 OnuId=3 OnuSn=ETRI00040003
time="2020-10-21T05:04:24Z" level=debug msg="Changing ONU InternalState from enabled to auth_started" IntfId=0 OnuId=3 OnuSn=ETRI00040003 module=ONU
time="2020-10-21T05:04:24Z" level=debug msg="Changing ONU InternalState from enabled to auth_started" IntfId=0 OnuId=3 OnuSn=ETRI00040003 module=ONU
time="2020-10-21T05:04:24Z" level=info msg="Receive StartEAPOL message on ONU Channel"
time="2020-10-21T05:04:24Z" level=debug msg="Sent EapStart packet" IntfId=0 OnuId=3 OnuSn=ETRI00040003 PortNo=48 module=EAPOL
time="2020-10-21T05:04:24Z" level=debug msg="Changing ONU InternalState from auth_started to eap_start_sent" IntfId=0 OnuId=3 OnuSn=ETRI00040003 module=ONU
time="2020-10-21T05:04:24Z" level=debug msg="Sent EAPIdentityResponse packet" IntfId=0 OnuId=3 OnuSn=ETRI00040003 PortNo=48 module=EAPOL
time="2020-10-21T05:04:24Z" level=debug msg="Changing ONU InternalState from eap_start_sent to eap_response_identity_sent" IntfId=0 OnuId=3 OnuSn=ETRI00040003 module=ONU
time="2020-10-21T05:04:24Z" level=debug msg="Sent EAPChallengeResponse packet" IntfId=0 OnuId=3 OnuSn=ETRI00040003 PortNo=48 module=EAPOL
time="2020-10-21T05:04:24Z" level=debug msg="Changing ONU InternalState from eap_response_identity_sent to eap_response_challenge_sent" IntfId=0 OnuId=3 OnuSn=ETRI00040003 module=ONU
time="2020-10-21T05:04:24Z" level=debug msg="Received EAPSuccess packet" IntfId=0 OnuId=3 OnuSn=ETRI00040003 PortNo=48 module=EAPOL
time="2020-10-21T05:04:24Z" level=debug msg="Changing ONU InternalState from eap_response_challenge_sent to eap_response_success_received" IntfId=0 OnuId=3 OnuSn=ETRI00040003 module=ONU
time="2020-10-21T05:04:24Z" level=info msg="EAPOL State machine completed" IntfId=0 OnuId=3 OnuSn=ETRI00040003 module=EAPOL
time="2020-10-21T05:06:48Z" level=debug msg="OLT receives FlowRemove" FlowId=5 FlowType=upstream module=OLT
time="2020-10-21T05:06:48Z" level=debug msg="ONU receives FlowRemove" FlowId=5 FlowType=upstream IntfId=0 OnuId=1 SerialNumber=ETRI00040001 module=ONU
time="2020-10-21T05:06:48Z" level=info msg="Resetting GemPort" IntfId=0 OnuId=1 SerialNumber=ETRI00040001 module=ONU
time="2020-10-21T05:06:48Z" level=info msg="received RemoveTrafficQueues" module=OLT
time="2020-10-21T05:06:48Z" level=info msg="received RemoveTrafficSchedulers" IntfId=0 OnuId=1 OnuPortNo=16 module=OLT
time="2020-10-21T05:06:48Z" level=info msg="received CreateTrafficSchedulers" IntfId=0 OnuId=1 OnuPortNo=16 module=OLT
time="2020-10-21T05:06:48Z" level=info msg="received CreateTrafficQueues" module=OLT
time="2020-10-21T05:06:48Z" level=debug msg="ONU receives FlowAdd" ClassifierOPbits=255 DstPort=67 EthType=800 FlowId=5 FlowType=upstream GemportId=1026 InnerVlan=0 IntfId=0 IpProto=17 OnuId=1 OnuSn=ETRI00040001 OuterVlan=0 PortNo=16 SrcPort=68 UniID=0 module=ONU
time="2020-10-21T05:06:48Z" level=info msg="received CreateTrafficSchedulers" IntfId=0 OnuId=1 OnuPortNo=16 module=OLT
time="2020-10-21T05:06:48Z" level=info msg="received CreateTrafficQueues" module=OLT
time="2020-10-21T05:06:48Z" level=debug msg="ONU receives FlowAdd" ClassifierOPbits=255 DstPort=0 EthType=0 FlowId=7 FlowType=downstream GemportId=1026 InnerVlan=900 IntfId=0 IpProto=0 OnuId=1 OnuSn=ETRI00040001 OuterVlan=904 PortNo=16 SrcPort=0 UniID=0 module=ONU
time="2020-10-21T05:06:48Z" level=debug msg="ONU receives FlowAdd" ClassifierOPbits=255 DstPort=0 EthType=0 FlowId=7 FlowType=upstream GemportId=1026 InnerVlan=0 IntfId=0 IpProto=0 OnuId=1 OnuSn=ETRI00040001 OuterVlan=900 PortNo=16 SrcPort=0 UniID=0 module=ONU
time="2020-10-21T05:06:48Z" level=debug msg="ONU receives FlowAdd" ClassifierOPbits=255 DstPort=0 EthType=888e FlowId=8 FlowType=upstream GemportId=1026 InnerVlan=0 IntfId=0 IpProto=0 OnuId=1 OnuSn=ETRI00040001 OuterVlan=900 PortNo=16 SrcPort=0 UniID=0 module=ONU
time="2020-10-21T05:06:49Z" level=info msg="Received message on OMCI Sim channel" IntfId=0 OnuId=1 messageType=GemPortAdded module=OLT
time="2020-10-21T05:06:49Z" level=info msg="GemPort Added" IntfId=0 OnuId=1 OnuSn=ETRI00040001
time="2020-10-21T05:06:49Z" level=debug msg="Changing ONU InternalState from eap_response_success_received to dhcp_started" IntfId=0 OnuId=1 OnuSn=ETRI00040001 module=ONU
time="2020-10-21T05:06:49Z" level=info msg="Receive StartDHCP message on ONU Channel"
time="2020-10-21T05:06:49Z" level=info msg="DHCPDiscovery Sent" IntfId=0 OnuId=1 OnuSn=ETRI00040001 module=DHCP
time="2020-10-21T05:06:49Z" level=debug msg="Changing ONU InternalState from dhcp_started to dhcp_discovery_sent" IntfId=0 OnuId=1 OnuSn=ETRI00040001 module=ONU
time="2020-10-21T05:06:49Z" level=info msg="Sent packet out of NNI" module=NNI
time="2020-10-21T05:06:50Z" level=info msg="DHCPRequest Sent" IntfId=0 OfferedIp=192.168.240.6 OnuId=1 OnuSn=ETRI00040001 module=DHCP
time="2020-10-21T05:06:50Z" level=debug msg="Changing ONU InternalState from dhcp_discovery_sent to dhcp_request_sent" IntfId=0 OnuId=1 OnuSn=ETRI00040001 module=ONU
time="2020-10-21T05:06:50Z" level=info msg="Sent packet out of NNI" module=NNI
time="2020-10-21T05:06:51Z" level=debug msg="Changing ONU InternalState from dhcp_request_sent to dhcp_ack_received" IntfId=0 OnuId=1 OnuSn=ETRI00040001 module=ONU
time="2020-10-21T05:06:51Z" level=info msg="DHCP State machine completed" IntfId=0 OnuId=1 OnuSn=ETRI00040001 module=DHCP
time="2020-10-21T05:06:51Z" level=debug msg="OLT receives FlowRemove" FlowId=3 FlowType=upstream module=OLT
time="2020-10-21T05:06:51Z" level=debug msg="ONU receives FlowRemove" FlowId=3 FlowType=upstream IntfId=0 OnuId=2 SerialNumber=ETRI00040002 module=ONU
time="2020-10-21T05:06:51Z" level=info msg="Resetting GemPort" IntfId=0 OnuId=2 SerialNumber=ETRI00040002 module=ONU
time="2020-10-21T05:06:51Z" level=info msg="received RemoveTrafficQueues" module=OLT
time="2020-10-21T05:06:51Z" level=info msg="received RemoveTrafficSchedulers" IntfId=0 OnuId=2 OnuPortNo=32 module=OLT
time="2020-10-21T05:06:51Z" level=info msg="received CreateTrafficSchedulers" IntfId=0 OnuId=2 OnuPortNo=32 module=OLT
time="2020-10-21T05:06:51Z" level=info msg="received CreateTrafficQueues" module=OLT
time="2020-10-21T05:06:51Z" level=debug msg="ONU receives FlowAdd" ClassifierOPbits=255 DstPort=67 EthType=800 FlowId=3 FlowType=upstream GemportId=1024 InnerVlan=0 IntfId=0 IpProto=17 OnuId=2 OnuSn=ETRI00040002 OuterVlan=0 PortNo=32 SrcPort=68 UniID=0 module=ONU
time="2020-10-21T05:06:51Z" level=info msg="received CreateTrafficSchedulers" IntfId=0 OnuId=2 OnuPortNo=32 module=OLT
time="2020-10-21T05:06:51Z" level=info msg="received CreateTrafficQueues" module=OLT
time="2020-10-21T05:06:51Z" level=debug msg="ONU receives FlowAdd" ClassifierOPbits=255 DstPort=0 EthType=0 FlowId=9 FlowType=downstream GemportId=1024 InnerVlan=901 IntfId=0 IpProto=0 OnuId=2 OnuSn=ETRI00040002 OuterVlan=904 PortNo=32 SrcPort=0 UniID=0 module=ONU
time="2020-10-21T05:06:52Z" level=debug msg="ONU receives FlowAdd" ClassifierOPbits=255 DstPort=0 EthType=888e FlowId=10 FlowType=upstream GemportId=1024 InnerVlan=0 IntfId=0 IpProto=0 OnuId=2 OnuSn=ETRI00040002 OuterVlan=901 PortNo=32 SrcPort=0 UniID=0 module=ONU
time="2020-10-21T05:06:52Z" level=debug msg="ONU receives FlowAdd" ClassifierOPbits=255 DstPort=0 EthType=0 FlowId=9 FlowType=upstream GemportId=1024 InnerVlan=0 IntfId=0 IpProto=0 OnuId=2 OnuSn=ETRI00040002 OuterVlan=901 PortNo=32 SrcPort=0 UniID=0 module=ONU
time="2020-10-21T05:06:52Z" level=info msg="Received message on OMCI Sim channel" IntfId=0 OnuId=2 messageType=GemPortAdded module=OLT
time="2020-10-21T05:06:52Z" level=info msg="GemPort Added" IntfId=0 OnuId=2 OnuSn=ETRI00040002
time="2020-10-21T05:06:52Z" level=debug msg="Changing ONU InternalState from eap_response_success_received to dhcp_started" IntfId=0 OnuId=2 OnuSn=ETRI00040002 module=ONU
time="2020-10-21T05:06:52Z" level=info msg="Receive StartDHCP message on ONU Channel"
time="2020-10-21T05:06:52Z" level=info msg="DHCPDiscovery Sent" IntfId=0 OnuId=2 OnuSn=ETRI00040002 module=DHCP
time="2020-10-21T05:06:52Z" level=debug msg="Changing ONU InternalState from dhcp_started to dhcp_discovery_sent" IntfId=0 OnuId=2 OnuSn=ETRI00040002 module=ONU
time="2020-10-21T05:06:52Z" level=info msg="Sent packet out of NNI" module=NNI
time="2020-10-21T05:06:53Z" level=info msg="DHCPRequest Sent" IntfId=0 OfferedIp=192.168.240.7 OnuId=2 OnuSn=ETRI00040002 module=DHCP
time="2020-10-21T05:06:53Z" level=debug msg="Changing ONU InternalState from dhcp_discovery_sent to dhcp_request_sent" IntfId=0 OnuId=2 OnuSn=ETRI00040002 module=ONU
time="2020-10-21T05:06:53Z" level=info msg="Sent packet out of NNI" module=NNI
time="2020-10-21T05:06:53Z" level=debug msg="Changing ONU InternalState from dhcp_request_sent to dhcp_ack_received" IntfId=0 OnuId=2 OnuSn=ETRI00040002 module=ONU
time="2020-10-21T05:06:53Z" level=info msg="DHCP State machine completed" IntfId=0 OnuId=2 OnuSn=ETRI00040002 module=DHCP
time="2020-10-21T05:06:53Z" level=debug msg="OLT receives FlowRemove" FlowId=4 FlowType=upstream module=OLT
time="2020-10-21T05:06:53Z" level=debug msg="ONU receives FlowRemove" FlowId=4 FlowType=upstream IntfId=0 OnuId=4 SerialNumber=ETRI00040004 module=ONU
time="2020-10-21T05:06:53Z" level=info msg="Resetting GemPort" IntfId=0 OnuId=4 SerialNumber=ETRI00040004 module=ONU
time="2020-10-21T05:06:54Z" level=info msg="received RemoveTrafficQueues" module=OLT
time="2020-10-21T05:06:54Z" level=info msg="received RemoveTrafficSchedulers" IntfId=0 OnuId=4 OnuPortNo=64 module=OLT
time="2020-10-21T05:06:54Z" level=info msg="received CreateTrafficSchedulers" IntfId=0 OnuId=4 OnuPortNo=64 module=OLT
time="2020-10-21T05:06:54Z" level=info msg="received CreateTrafficQueues" module=OLT
time="2020-10-21T05:06:54Z" level=debug msg="ONU receives FlowAdd" ClassifierOPbits=255 DstPort=0 EthType=888e FlowId=4 FlowType=upstream GemportId=1025 InnerVlan=0 IntfId=0 IpProto=0 OnuId=4 OnuSn=ETRI00040004 OuterVlan=903 PortNo=64 SrcPort=0 UniID=0 module=ONU
time="2020-10-21T05:06:54Z" level=debug msg="ONU receives FlowAdd" ClassifierOPbits=255 DstPort=0 EthType=0 FlowId=11 FlowType=upstream GemportId=1025 InnerVlan=0 IntfId=0 IpProto=0 OnuId=4 OnuSn=ETRI00040004 OuterVlan=903 PortNo=64 SrcPort=0 UniID=0 module=ONU
time="2020-10-21T05:06:54Z" level=debug msg="ONU receives FlowAdd" ClassifierOPbits=255 DstPort=67 EthType=800 FlowId=12 FlowType=upstream GemportId=1025 InnerVlan=0 IntfId=0 IpProto=17 OnuId=4 OnuSn=ETRI00040004 OuterVlan=0 PortNo=64 SrcPort=68 UniID=0 module=ONU
time="2020-10-21T05:06:54Z" level=info msg="received CreateTrafficSchedulers" IntfId=0 OnuId=4 OnuPortNo=64 module=OLT
time="2020-10-21T05:06:54Z" level=info msg="received CreateTrafficQueues" module=OLT
time="2020-10-21T05:06:54Z" level=debug msg="ONU receives FlowAdd" ClassifierOPbits=255 DstPort=0 EthType=0 FlowId=11 FlowType=downstream GemportId=1025 InnerVlan=903 IntfId=0 IpProto=0 OnuId=4 OnuSn=ETRI00040004 OuterVlan=904 PortNo=64 SrcPort=0 UniID=0 module=ONU
time="2020-10-21T05:06:54Z" level=info msg="Received message on OMCI Sim channel" IntfId=0 OnuId=4 messageType=GemPortAdded module=OLT
time="2020-10-21T05:06:54Z" level=info msg="GemPort Added" IntfId=0 OnuId=4 OnuSn=ETRI00040004
time="2020-10-21T05:06:54Z" level=debug msg="Changing ONU InternalState from eap_response_success_received to dhcp_started" IntfId=0 OnuId=4 OnuSn=ETRI00040004 module=ONU
time="2020-10-21T05:06:54Z" level=info msg="Receive StartDHCP message on ONU Channel"
time="2020-10-21T05:06:54Z" level=info msg="DHCPDiscovery Sent" IntfId=0 OnuId=4 OnuSn=ETRI00040004 module=DHCP
time="2020-10-21T05:06:54Z" level=debug msg="Changing ONU InternalState from dhcp_started to dhcp_discovery_sent" IntfId=0 OnuId=4 OnuSn=ETRI00040004 module=ONU
time="2020-10-21T05:06:54Z" level=info msg="Sent packet out of NNI" module=NNI
time="2020-10-21T05:06:55Z" level=info msg="DHCPRequest Sent" IntfId=0 OfferedIp=192.168.240.8 OnuId=4 OnuSn=ETRI00040004 module=DHCP
time="2020-10-21T05:06:55Z" level=debug msg="Changing ONU InternalState from dhcp_discovery_sent to dhcp_request_sent" IntfId=0 OnuId=4 OnuSn=ETRI00040004 module=ONU
time="2020-10-21T05:06:55Z" level=info msg="Sent packet out of NNI" module=NNI
time="2020-10-21T05:06:55Z" level=debug msg="Changing ONU InternalState from dhcp_request_sent to dhcp_ack_received" IntfId=0 OnuId=4 OnuSn=ETRI00040004 module=ONU
time="2020-10-21T05:06:55Z" level=info msg="DHCP State machine completed" IntfId=0 OnuId=4 OnuSn=ETRI00040004 module=DHCP
time="2020-10-21T05:06:57Z" level=debug msg="OLT receives FlowRemove" FlowId=6 FlowType=upstream module=OLT
time="2020-10-21T05:06:57Z" level=debug msg="ONU receives FlowRemove" FlowId=6 FlowType=upstream IntfId=0 OnuId=3 SerialNumber=ETRI00040003 module=ONU
time="2020-10-21T05:06:57Z" level=info msg="Resetting GemPort" IntfId=0 OnuId=3 SerialNumber=ETRI00040003 module=ONU
time="2020-10-21T05:06:57Z" level=info msg="received RemoveTrafficQueues" module=OLT
time="2020-10-21T05:06:57Z" level=info msg="received RemoveTrafficSchedulers" IntfId=0 OnuId=3 OnuPortNo=48 module=OLT
time="2020-10-21T05:06:57Z" level=info msg="received CreateTrafficSchedulers" IntfId=0 OnuId=3 OnuPortNo=48 module=OLT
time="2020-10-21T05:06:57Z" level=info msg="received CreateTrafficQueues" module=OLT
time="2020-10-21T05:06:58Z" level=debug msg="ONU receives FlowAdd" ClassifierOPbits=255 DstPort=0 EthType=0 FlowId=6 FlowType=upstream GemportId=1027 InnerVlan=0 IntfId=0 IpProto=0 OnuId=3 OnuSn=ETRI00040003 OuterVlan=902 PortNo=48 SrcPort=0 UniID=0 module=ONU
time="2020-10-21T05:06:58Z" level=debug msg="ONU receives FlowAdd" ClassifierOPbits=255 DstPort=67 EthType=800 FlowId=13 FlowType=upstream GemportId=1027 InnerVlan=0 IntfId=0 IpProto=17 OnuId=3 OnuSn=ETRI00040003 OuterVlan=0 PortNo=48 SrcPort=68 UniID=0 module=ONU
time="2020-10-21T05:06:58Z" level=debug msg="ONU receives FlowAdd" ClassifierOPbits=255 DstPort=0 EthType=888e FlowId=14 FlowType=upstream GemportId=1027 InnerVlan=0 IntfId=0 IpProto=0 OnuId=3 OnuSn=ETRI00040003 OuterVlan=902 PortNo=48 SrcPort=0 UniID=0 module=ONU
time="2020-10-21T05:06:58Z" level=info msg="received CreateTrafficSchedulers" IntfId=0 OnuId=3 OnuPortNo=48 module=OLT
time="2020-10-21T05:06:58Z" level=info msg="received CreateTrafficQueues" module=OLT
time="2020-10-21T05:06:58Z" level=debug msg="ONU receives FlowAdd" ClassifierOPbits=255 DstPort=0 EthType=0 FlowId=6 FlowType=downstream GemportId=1027 InnerVlan=902 IntfId=0 IpProto=0 OnuId=3 OnuSn=ETRI00040003 OuterVlan=904 PortNo=48 SrcPort=0 UniID=0 module=ONU
time="2020-10-21T05:06:58Z" level=info msg="Received message on OMCI Sim channel" IntfId=0 OnuId=3 messageType=GemPortAdded module=OLT
time="2020-10-21T05:06:58Z" level=info msg="GemPort Added" IntfId=0 OnuId=3 OnuSn=ETRI00040003
time="2020-10-21T05:06:58Z" level=debug msg="Changing ONU InternalState from eap_response_success_received to dhcp_started" IntfId=0 OnuId=3 OnuSn=ETRI00040003 module=ONU
time="2020-10-21T05:06:58Z" level=info msg="Receive StartDHCP message on ONU Channel"
time="2020-10-21T05:06:58Z" level=info msg="DHCPDiscovery Sent" IntfId=0 OnuId=3 OnuSn=ETRI00040003 module=DHCP
time="2020-10-21T05:06:58Z" level=debug msg="Changing ONU InternalState from dhcp_started to dhcp_discovery_sent" IntfId=0 OnuId=3 OnuSn=ETRI00040003 module=ONU
time="2020-10-21T05:06:58Z" level=info msg="Sent packet out of NNI" module=NNI
time="2020-10-21T05:06:59Z" level=info msg="DHCPRequest Sent" IntfId=0 OfferedIp=192.168.240.9 OnuId=3 OnuSn=ETRI00040003 module=DHCP
time="2020-10-21T05:06:59Z" level=debug msg="Changing ONU InternalState from dhcp_discovery_sent to dhcp_request_sent" IntfId=0 OnuId=3 OnuSn=ETRI00040003 module=ONU
time="2020-10-21T05:06:59Z" level=info msg="Sent packet out of NNI" module=NNI
time="2020-10-21T05:06:59Z" level=debug msg="Changing ONU InternalState from dhcp_request_sent to dhcp_ack_received" IntfId=0 OnuId=3 OnuSn=ETRI00040003 module=ONU
time="2020-10-21T05:06:59Z" level=info msg="DHCP State machine completed" IntfId=0 OnuId=3 OnuSn=ETRI00040003 module=DHCP
